<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
  font-family: 'Poppins',sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    
}
li {
    float: right;

}
li a {
    display: block;
    color:#666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}
li a:hover:not(.active){
    background-color:rgb(255, 245, 240);
}
li a.active{
    color: white;
    background-color:rgb(255, 245, 240)
}
img {
    display: flexbox;
    height: 600px;
    width: 600px;
    ;
}

</style>
</head>

<body>
    <ul>
        <li> <a href="#skills">Skills </a> </li>
        <li> <a href="#conact">Contact</a></li>
        <li> <a href="#about">About </a></li>
        <li> <a href="#home"> Home</a> </li>
    </ul>

    
    <!--Home Section-->

    <h1> I am Chukwuemeka Olaraonye</h1> 
    <h2> and I am an Machine Learning Enthusiast</h2>
    <img align="right" src="profile.png">


    <button style= "     padding: 10px;
    border-radius: 10px;
    background-color:orange ;
    color: white;" >Check My CV</button>


    <!--Contact Section-->


    <!--Skills Section-->


    <!--About Section-->
    
</body>

</html>